<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lynda</title>
</head>
<body>
  <form action="/lynda.php/" method="POST">
    <textarea name="urls" placeholder="Enter Json Here ya Aysser" cols="80" rows="30" required></textarea>
    <input name="name" type="text" placeholder="Enter Folder Name" required/>
    <input type="submit" value="send the json" />
  </form>
</body>
</html>

